.LabsWrapper {
    z-index: 1;
    border: 1px solid #929292;
    background-color: #FFF;
    /* background: rgb(228,216,255);
    background: linear-gradient(0deg, rgba(228,216,255,1) 35%, rgba(216,240,255,1) 100%); */
    height: 80vh;
    width: 70vw;
    max-width: 1000px;
    margin: 10vh 0px 0px 0px;
    padding: 10px;
    display: flex;
}

.Labs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    /* background: rgb(228,216,255);
    background: linear-gradient(180deg, rgba(228,216,255,1) 35%, rgba(216,240,255,1) 100%); */
    width: 100%;
}

@media only screen and (max-width: 900px) {
    .LabsWrapper {
        margin: 0px;
        height: 100vh;
        width: 100vw;
        padding: 0px;
    }
    .Labs {
        padding-top: 40px;
    }   
}

.tiles {
    height: 100%;
    padding: 20px;
    overflow-y: scroll;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
    border: 1px solid #929292;
}

@media only screen and (max-width: 900px) {
    .tiles {
        grid-template-columns: 1fr;
    }   
}

.cancelEvents div {
    pointer-events: none;
}

.tile {
    padding: 15px;
    border: 1px solid #929292;
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}

.tiles .tile-header {
    font-size: 18px;
}

.tiles .tile-body {
}

.tiles .tile-info {
    margin: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tiles .tile-info-header {
    margin-right: 10px;
}

.tiles .tile-info-body {
}

.tiles .tile-buttons {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    justify-content: end;
}

.tiles .tile-buttons button {
    border: none;
}

.inactiveButton {
    pointer-events: none;
    opacity: 0.7;
}