.ClassesWrapper {
    z-index: 1;
    border-radius: 10px;
    background: rgb(228,216,255);
    background: linear-gradient(180deg, rgba(228,216,255,1) 35%, rgba(205,219,255,1) 100%);
    height: 80vh;
    width: 70vw;
    max-width: 1000px;
    margin: 10vh 0px 0px 0px;
    padding: 10px;
    display: flex;
}

.Classes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    width: 100%;
}

@media only screen and (max-width: 900px) {
    .ClassesWrapper {
        margin: 0px;
        height: 100vh;
        width: 100vw;
        padding: 0px;
    }
    .Classes {
        padding-top: 40px;
    }   
}

.tiles {
    background-color: #FFF;
    height: 100%;
    padding: 20px;
    overflow-y: scroll;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
}

@media only screen and (max-width: 1000px) {
    .tiles {
        grid-template-columns: 1fr;
    }   
}

.cancelEvents div {
    pointer-events: none;
}

.tile {
    width: 100%;
    border-radius: 10px;
    display: grid;
    padding: 10px;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    background: rgba(205, 219, 250, 0.5);
}

.oneRow {
    grid-column: 1/4;    
}

.tiles .tile-header {
    font-size: 18px;
    padding: 10px;
    color: #627aaf;
}

.tiles .tile-body {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.tiles .tile-info {
    margin: 5px;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
}

.tiles .tile-info-header {
    background-color: #627aaf;
    color: #FFF;
    padding: 2px 5px;
    height: 100%;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.tiles .tile-info-body {
    padding: 2px 5px;
    height: 100%;
    color: #627aaf;
    background-color: #FFF;
    font-weight: 500;
}

.tiles .tile-buttons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: end;
}

.tiles .tile-buttons button {
    border: none;
    border-radius: 10px;
    margin: 5px;
}

.tiles .tile-list {
    justify-self: center;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    background-color: #FFF;
    height: 100px;
    gap: 10px;
    overflow-y: scroll;
}

.tiles .tile-list-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tiles .tile-list-row-title {

}

.tiles .tile-list-row-body {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-content: end;
    align-items: center;
}

.tiles .tile-list-row-body button {
    border: none;
}

.inactiveButton {
    pointer-events: none;
    opacity: 0.7;
}

.classes-new-post a {
    background-color: #7b62af;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
}

.classes-new-post a * {
    color: #FFF;
    pointer-events: none;
}
