.Chat {
    grid-column: 2/3;
    background-color: #90E0EF;
    display: grid;
    grid-template-rows: 50px minmax(50px, 100%);
    grid-template-columns: auto;
}

@media only screen and (max-width: 700px) {
    .Chat {
        grid-column: 1/3;
    }   
}

.Chat > .title {
    background-color: #48CAE4;
    display: grid;
    grid-template-columns: 50px minmax(50px, 100%);
    grid-template-rows: auto;
}

.Chat > .title > p {
    text-align: center;
}

.Chat > .title > button {

}

@media only screen and (min-width: 700px) {
    .Chat > .title > button {
        display: none;
    }
    .Chat > .title > p {
        grid-column: 1/3;
    }
}

.Chat > .container {
    display: grid;
    grid-template-rows: 0.9fr 0.1fr;
    grid-template-columns: 1fr;
}

.Chat > .container > .keyboard {
}

.Chat > .container > .chat {
    background-color: #FFFFFF;
}

.Chat .keyboard {
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: auto;
    margin: 10px;
}

.Chat .keyboard > textarea {
    resize: none;
    outline: none;
    border: 1px solid #03045E;
}

.Chat .keyboard > button {
    width: 100%;
}

.Chat .keyboard > button:active {
    background-color: #03045E;
}

.Chat .chat {
    height: 500px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    margin: 10px;
}

.Chat .chat > .message-body {
    display: flex;
    flex-direction: column;
}

.Chat .message-body > .message {
    background-color: #CAF0F8;
    padding: 20px;
    max-width: 40%;
    word-break: break-all;
}

.Chat .message-body > .info {
    font-size: 11px;
    margin: 0px 5px 0px 5px;
    font-weight: 400;
}

.Chat .sended {
    align-items: flex-end;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.Chat .received {
    align-items: flex-start;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}